<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.1.3 (Python 3.10.1 on win32)" generated="20220427 14:25:21.985" rpa="false" schemaversion="2">
<suite id="s1" name="Chrome Suites" source="C:\Users\emily\Desktop\seleniumgrid-rf\test.robot">
<test id="s1-t1" name="Example of connecting to selenium grid">
<kw name="Open Browser" library="Selenium2Library">
<arg>https://www.google.com</arg>
<arg>remote_url=http://172.20.144.1:4444</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20220427 14:25:22.410" level="INFO">Opening browser 'firefox' to base url 'https://www.google.com' through remote server at 'http://172.20.144.1:4444'.</msg>
<status status="PASS" starttime="20220427 14:25:22.410" endtime="20220427 14:25:33.005"/>
</kw>
<kw name="Close Browser" library="Selenium2Library">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20220427 14:25:33.006" endtime="20220427 14:25:34.034"/>
</kw>
<status status="PASS" starttime="20220427 14:25:22.409" endtime="20220427 14:25:34.035"/>
</test>
<status status="PASS" starttime="20220427 14:25:22.002" endtime="20220427 14:25:34.037"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" skip="0" id="s1" name="Chrome Suites">Chrome Suites</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
