*** Settings ***

Library                     Selenium2Library
Library                     Process
*** Variables ***
${PAGE_URL}                 https://www.google.gr


*** Keywords ***
*** Test Cases ***
Example of connecting to selenium grid
    Open Browser   ${PAGE_URL}      remote_url=http://172.20.144.1:4444
    Close Browser